{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red30\green45\blue55;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c23137\c27843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El\'a0
\b Scope
\b0 \'a0o \'e1mbito es lo que define el tiempo de vida de una variable, en que partes de nuestro c\'f3digo pueden ser usadas.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Global Scope\
\pard\pardeftab720\sl360\sa150\partightenfactor0

\b0\fs32 \cf2 Variables disponibles de forma global se usa la palabra\'a0
\i var
\i0 , son accesibles por todos los scripts que se cargan en la p\'e1gina. Aqu\'ed hay mucho riesgo de sobreescritura.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Function Scope\
\pard\pardeftab720\sl360\sa150\partightenfactor0

\b0\fs32 \cf2 Variables declaradas dentro de una funci\'f3n s\'f3lo visibles dentro de ella misma (incluyendo los argumentos que se pasan a la funci\'f3n).\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Block Scope\
\pard\pardeftab720\sl360\sa150\partightenfactor0

\b0\fs32 \cf2 Variables definidas dentro de un bloque, por ejemplo variables declaradas dentro un loop\'a0
\i while
\i0 \'a0o\'a0
\i for
\i0 . Se usa\'a0
\i let
\i0 \'a0y\'a0
\i const
\i0 \'a0para declarar este tipo de variables.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Module Scope\
\pard\pardeftab720\sl360\sa150\partightenfactor0

\b0\fs32 \cf2 Cuando se denota un script de tipo module con el atributo\'a0
\f1 type="module
\f0 \'a0las variables son limitadas al archivo en el que est\'e1n declaradas.\
}