{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green45\blue55;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c23137\c27843;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Getters y setters
\f1 \
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\b0\fs32 \cf3 \cb4 \strokec3 Los getters y setters son funciones que podemos usar en un objeto para tener propiedades virtuales. Se usan los keywords\'a0
\i set
\i0 \'a0y\'a0
\i get
\i0 \'a0para crear estas propiedades.\
Estas propiedades al ser funciones pueden llevar una validaci\'f3n de por medio y ser usadas con el operador de asignaci\'f3n como si fueran una variable m\'e1s dentro del objeto.\
}