{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green45\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c23137\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IntersectionObserver
\f1 \
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 Sirve para observar elementos y si cruzan un umbral que nosotros definimos nos lo va a notificar para tomar acci\'f3n.\
El umbral se define por el porcentaje que tiene intersecci\'f3n con el\'a0
\i viewport
\i0 , con la parte visible de nuestra p\'e1gina.\
}