{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green45\blue55;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c23137\c27843;\csgray\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VisibilityChange
\f1 \
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 El\'a0
\i\b visibilityChange
\i0\b0 \'a0forma parte del API del DOM llamado\'a0
\b Page Visibility
\b0 \'a0y nos deja saber si el elemento es visible, pude ser usado para ejecutar una acci\'f3n cuando cambiamos de pesta\'f1a. As\'ed podemos ahorrar bater\'eda y mejorar la UX.\
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf3 \cb4 Otros casos de uso para utilizar la API Page Visibility:
\b0 \
 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Un sitio tiene un carrusel de im\'e1genes que no deber\'eda avanzar a la siguiente diapositiva a no ser que el usuario est\'e9 viendo la p\'e1gina.\
 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Una aplicaci\'f3n que muestra un panel de informaci\'f3n y no se quiere que se actualice la informaci\'f3n del servidor cuando la p\'e1gina no est\'e1 visible.\
 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Una p\'e1gina quiere detectar cuando se est\'e1 precargando para poder mantener un recuento preciso de las vistas de p\'e1gina.\
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Un sitio desea desactivar los sonidos cuando el dispositivo est\'e1 en modo de espera (el usuario presiona el bot\'f3n de encendido para apagar la pantalla).\
}