{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red30\green45\blue55;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c23137\c27843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TypeScript
\b0 \'a0es un\'a0
\i superset
\i0 \'a0de JavaScript que a\'f1ade tipos a nuestras variables ayudando as\'ed a la detecci\'f3n de errores de forma temprana y mejorando el autocompletado.\
Los navegadores no entienden TypeScript as\'ed que lo vamos a transpilar a JavaScript usando\'a0
\b Parcel
\b0 .\
}