{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green45\blue55;\red63\green105\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c23137\c27843;\cssrgb\c30831\c47797\c15540;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Closures
\f1 \
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 Son funciones que regresan una funci\'f3n o un objeto con funciones que mantienen las variables que fueron declaradas fuera de su scope.\
Los\'a0
\b closures
\b0 \'a0nos sirven para tener 
\i \cf4 \ul \ulc4 algo parecido
\i0 \cf3 \ulnone  a 
\b\fs36 variables privadas
\b0\fs32 , caracter\'edstica que no tiene JavaScript por\'a0
\i default
\i0 . Es decir encapsulan variables que no pueden ser modificadas directamente por otros objetos, s\'f3lo por funciones pertenecientes al mismo.\
}