{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green45\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c23137\c27843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 this\
\pard\pardeftab720\sl360\sa150\partightenfactor0

\i\b0\fs32 \cf3 \strokec3 this
\i0 \'a0se refiere a un objeto, ese objeto es el que actualmente est\'e1 ejecutando un pedazo de c\'f3digo.\
No se puede asignar un valor a\'a0
\i this
\i0 \'a0directamente y este depende de en que scope nos encontramos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cuando llamamos a\'a0
\i this
\i0 \'a0en el\'a0
\b Global Scope o Function Scope
\b0 , se hace referencia al objeto\'a0
\i window
\i0 . A excepci\'f3n de cuando estamos en\'a0
\b strict mode
\b0 \'a0que nos regresar\'e1\'a0
\i undefined
\i0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cuando llamamos a\'a0
\i this
\i0 \'a0desde\'a0
\b una funci\'f3n
\b0 \'a0que est\'e1 contenida en un objeto,\'a0
\i this
\i0 \'a0se hace referencia a ese objeto.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cuando llamamos a\'a0
\i this
\i0 \'a0desde una\'a0
\b \'93clase\'94
\b0 , se hace referencia a la instancia generada por el constructor.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
}