{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green45\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c23137\c27843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Los m\'e9todos call, apply y bind
\f1 \
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 Estas funciones nos sirven para establecer el valor de\'a0
\i this
\i0 , es decir cambiar el contexto que se va usar cuando la funci\'f3n sea llamada.\
Las funciones\'a0
\b call, apply y bind
\b0 \'a0son parte del prototipo Function. Toda funci\'f3n usa este prototipo y por lo tanto tiene estas tres funciones.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 functionName.call()
\b0 . Ejecuta la funci\'f3n recibiendo como primer argumento el\'a0
\i this
\i0 \'a0y los siguientes son los argumentos que recibe la funci\'f3n que llam\'f3 a call.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 functionName.apply()
\b0 . Ejecuta la funci\'f3n recibiendo como primer argumento el\'a0
\i this
\i0 \'a0y como segundo un arreglo con los argumentos que recibe la funci\'f3n que llam\'f3 a apply.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 functionName.bind()
\b0 . Recibe como primer y \'fanico argumento el\'a0
\i this
\i0 . No ejecuta la funci\'f3n, s\'f3lo regresa otra funci\'f3n con el nuevo this integrado.\
}