{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green45\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c23137\c27843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'f3mo funciona el JavaScript Engine
\f1 \
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 Una vez tenemos el\'a0
\b AST
\b0 \'a0ahora hay que convertirlo a Bytecode.\
\pard\pardeftab720\sl360\sa150\partightenfactor0

\b \cf3 Bytecode
\b0 \'a0es como el c\'f3digo assembler pero en lugar de operar en el procesador opera en la m\'e1quina virtual\'a0
\b V8
\b0 \'a0del navegador.\

\b Machine code
\b0 \'a0es el m\'e1s bajo nivel, es c\'f3digo binario que va directo al procesador.\

\b El profiler
\b0 \'a0se sit\'faa en medio del bytecode y el optimizador\
Cada m\'e1quina virtual tiene sus particularidades, por ejemplo V8 tiene algo llamado\'a0
\b Hot Functions
\b0 .\
Cuando una sentencia funci\'f3n es ejecutada muy frecuentemente, V8 la denomina como una\'a0
\i hot function
\i0 \'a0y hace una optimizaci\'f3n que consiste en convertirla a\'a0
\i machine code
\i0 \'a0para no tener que interpretarla de nuevo y agilizar su ejecuci\'f3n.\
Cada navegador tiene su implementaci\'f3n de JavaScript Engine:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SpiderMonkey - Firefox\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chackra - Edge\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 JavaScriptCore - Safari\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V8 - Chrome\
}