{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green45\blue55;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c23137\c27843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Promesas
\f1 \
\pard\pardeftab720\sl360\sa150\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 Para crear las promesas usamos la clase Promise. El constructor de Promise recibe un s\'f3lo argumento, un callback con dos par\'e1metros,\'a0
\b resolve
\b0 \'a0y\'a0
\b reject
\b0 . resolve es la funci\'f3n a ejecutar cuando se resuelve y reject cuando se rechaza.\
El async/await es s\'f3lo syntax sugar de una promesa, por debajo es exactamente lo mismo.\
La clase Promise tiene algunos m\'e9todos est\'e1ticos bastante \'fatiles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Promise.all
\b0 . Da error si una de las promesas es rechazada.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Promise.race
\b0 . Regresa s\'f3lo la promesa que se resuelva primero.\
}